namespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
saveURI=file:///h1/wynner/jartesting/OWLScrubber/Thesaurus-ForPublication-10.12c.owl
inputURI=file:///h1/wynner/jartesting/OWLScrubber/Thesaurus-101227-10.12c.owl
