namespace=http\://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
fileURI=Thesaurus.owl
saveURI=
inputURI=
branch_delete=./config/branch_del_MEME.txt
props_delete=./config/props_del_MEME.txt
complex_delete=./config/complex_del.txt
complex_simplify=./config/complex_simplify.txt
